import yaml

@app.route("/api/vm-resize", methods=["POST"])
def vm_resize():
    """
    VM Resize via GitLab + ArgoCD
    ---
    ...
    """

    data = request.get_json()
    if not data or "vm_name" not in data or "namespace" not in data:
        return jsonify({"error": "Missing required fields"}), 400

    vm_name = data["vm_name"]
    namespace = data["namespace"]
    filename = f"C:\\Users\\V849212\\Documents\\vm_api_project\\data\\{vm_name}.yaml"

    # ✅ Load existing YAML
    if not os.path.exists(filename):
        return jsonify({"error": f"{vm_name}.yaml not found"}), 404

    with open(filename, 'r') as f:
        vm_yaml = yaml.safe_load(f)

    # ✅ Modify only specific fields
    if "cpu" in data:
        vm_yaml['spec']['template']['spec']['domain']['cpu']['cores'] = data["cpu"]

    if "memory" in data:
        vm_yaml['spec']['template']['spec']['domain']['resources']['requests']['memory'] = data["memory"]

    # ✅ Save modified YAML back
    with open(filename, 'w') as f:
        yaml.dump(vm_yaml, f, default_flow_style=False)

    # ✅ Push to GitLab
    try:
        push_yaml_to_git(filename, namespace)
    except Exception as e:
        return jsonify({"error": str(e)}), 500

    return jsonify({"status": "resize updated", "vm_name": vm_name}), 200
