apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  annotations:
    description: VM example
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"kubevirt.io/v1","kind":"VirtualMachine","metadata":{"annotations":{"description":"VM example","kubevirt.io/latest-observed-api-version":"v1","kubevirt.io/storage-observed-api-version":"v1"},"finalizers":["kubevirt.io/virtualMachineControllerFinalize"],"labels":{"app":"wh-labocp-006","vm.kubevirt.io/template":"rhel8-server-small","vm.kubevirt.io/template.namespace":"openshift","vm.kubevirt.io/template.revision":"1","vm.kubevirt.io/template.version":"v0.29.2"},"name":"wh-labocp-006","namespace":"wvmtesting"},"spec":{"dataVolumeTemplates":[{"apiVersion":"cdi.kubevirt.io/v1beta1","kind":"DataVolume","metadata":{"name":"wh-labocp-006"},"spec":{"source":{"http":{"url":"http://10.14.222.30:8080/rhel-9.4-x86_64-kvm.qcow2"}},"storage":{"resources":{"requests":{"storage":"128Gi"}},"storageClassName":"ocs-storagecluster-ceph-rbd-virtualization"}}}],"running":true,"template":{"metadata":{"annotations":{"vm.kubevirt.io/flavor":"large","vm.kubevirt.io/os":"rhel9","vm.kubevirt.io/workload":"server"},"labels":{"kubevirt.io/domain":"wh-labocp-006","kubevirt.io/size":"large","network.kubevirt.io/headlessService":"headless"}},"spec":{"architecture":"amd64","domain":{"cpu":{"cores":1,"maxSockets":8,"sockets":4,"threads":1},"devices":{"disks":[{"disk":{"bus":"virtio"},"name":"rootdisk"},{"disk":{"bus":"virtio"},"name":"cloudinitdisk"}],"interfaces":[{"bridge":{},"model":"virtio","name":"nic-gray-wh-labocp-006"}],"logSerialConsole":false,"rng":{}},"features":{"acpi":{},"smm":{"enabled":true}},"firmware":{"bootloader":{"efi":{}}},"machine":{"type":"q35"},"memory":{"guest":"16Gi"},"resources":{}},"hostname":"wh-wh-labocp-006","networks":[{"multus":{"networkName":"default/vlan3702"},"name":"nic-gray-wh-labocp-006"}],"volumes":[{"dataVolume":{"name":"wh-labocp-006"},"name":"rootdisk"},{"cloudInitNoCloud":{"networkData":"ethernets:\n  eth0:\n    addresses:\n      - 10.14.221.136/26\n    gateway4: 10.14.221.129\nversion: 2\n","userData":"#cloud-config\nuser: fedora\npassword: 'ld3j-kwm2-aegy'\nchpasswd: { expire: False }"},"name":"cloudinitdisk"}]}}}}
    kubemacpool.io/transaction-timestamp: '2025-07-19T01:58:23.880374603Z'
    kubevirt.io/latest-observed-api-version: v1
    kubevirt.io/storage-observed-api-version: v1
  resourceVersion: '167962780'
  name: wh-labocp-006
  uid: b278e7b4-b8c3-4330-8dfc-cf3a10fd4ca6
  creationTimestamp: '2025-07-19T01:58:23Z'
  generation: 1
  managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:description': {}
            'f:kubectl.kubernetes.io/last-applied-configuration': {}
            'f:kubevirt.io/latest-observed-api-version': {}
            'f:kubevirt.io/storage-observed-api-version': {}
          'f:finalizers':
            .: {}
            'v:"kubevirt.io/virtualMachineControllerFinalize"': {}
          'f:labels':
            .: {}
            'f:app': {}
            'f:vm.kubevirt.io/template': {}
            'f:vm.kubevirt.io/template.namespace': {}
            'f:vm.kubevirt.io/template.revision': {}
            'f:vm.kubevirt.io/template.version': {}
        'f:spec':
          .: {}
          'f:dataVolumeTemplates': {}
          'f:running': {}
          'f:template':
            .: {}
            'f:metadata':
              .: {}
              'f:annotations':
                .: {}
                'f:vm.kubevirt.io/flavor': {}
                'f:vm.kubevirt.io/os': {}
                'f:vm.kubevirt.io/workload': {}
              'f:labels':
                .: {}
                'f:kubevirt.io/domain': {}
                'f:kubevirt.io/size': {}
                'f:network.kubevirt.io/headlessService': {}
            'f:spec':
              .: {}
              'f:architecture': {}
              'f:domain':
                .: {}
                'f:cpu':
                  .: {}
                  'f:cores': {}
                  'f:maxSockets': {}
                  'f:sockets': {}
                  'f:threads': {}
                'f:devices':
                  .: {}
                  'f:disks': {}
                  'f:interfaces': {}
                  'f:logSerialConsole': {}
                  'f:rng': {}
                'f:features':
                  .: {}
                  'f:acpi': {}
                  'f:smm':
                    .: {}
                    'f:enabled': {}
                'f:firmware':
                  .: {}
                  'f:bootloader':
                    .: {}
                    'f:efi': {}
                'f:machine':
                  .: {}
                  'f:type': {}
                'f:memory':
                  .: {}
                  'f:guest': {}
                'f:resources': {}
              'f:hostname': {}
              'f:networks': {}
              'f:volumes': {}
      manager: kubectl-client-side-apply
      operation: Update
      time: '2025-07-19T01:58:23Z'
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          'f:printableStatus': {}
          'f:runStrategy': {}
          'f:conditions': {}
          .: {}
          'f:ready': {}
          'f:volumeSnapshotStatuses': {}
          'f:observedGeneration': {}
          'f:created': {}
          'f:desiredGeneration': {}
      manager: virt-controller
      operation: Update
      subresource: status
      time: '2025-07-19T01:59:17Z'
  namespace: wvmtesting
  finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
  labels:
    app: wh-labocp-006
    vm.kubevirt.io/template: rhel8-server-small
    vm.kubevirt.io/template.namespace: openshift
    vm.kubevirt.io/template.revision: '1'
    vm.kubevirt.io/template.version: v0.29.2
spec:
  dataVolumeTemplates:
    - apiVersion: cdi.kubevirt.io/v1beta1
      kind: DataVolume
      metadata:
        creationTimestamp: null
        name: wh-labocp-006
      spec:
        source:
          http:
            url: 'http://10.14.222.30:8080/rhel-9.4-x86_64-kvm.qcow2'
        storage:
          resources:
            requests:
              storage: 128Gi
          storageClassName: ocs-storagecluster-ceph-rbd-virtualization
  running: true
  template:
    metadata:
      annotations:
        vm.kubevirt.io/flavor: large
        vm.kubevirt.io/os: rhel9
        vm.kubevirt.io/workload: server
      creationTimestamp: null
      labels:
        kubevirt.io/domain: wh-labocp-006
        kubevirt.io/size: large
        network.kubevirt.io/headlessService: headless
    spec:
      architecture: amd64
      domain:
        cpu:
          cores: 1
          maxSockets: 8
          sockets: 4
          threads: 1
        devices:
          disks:
            - disk:
                bus: virtio
              name: rootdisk
            - disk:
                bus: virtio
              name: cloudinitdisk
          interfaces:
            - bridge: {}
              macAddress: '02:25:98:00:00:3c'
              model: virtio
              name: nic-gray-wh-labocp-006
          logSerialConsole: false
          rng: {}
        features:
          acpi: {}
          smm:
            enabled: true
        firmware:
          bootloader:
            efi: {}
        machine:
          type: q35
        memory:
          guest: 16Gi
        resources: {}
      hostname: wh-wh-labocp-006
      networks:
        - multus:
            networkName: default/vlan3702
          name: nic-gray-wh-labocp-006
      volumes:
        - dataVolume:
            name: wh-labocp-006
          name: rootdisk
        - cloudInitNoCloud:
            networkData: |
              ethernets:
                eth0:
                  addresses:
                    - 10.14.221.136/26
                  gateway4: 10.14.221.129
              version: 2
            userData: |-
              #cloud-config
              user: fedora
              password: 'ld3j-kwm2-aegy'
              chpasswd: { expire: False }
          name: cloudinitdisk
status:
  conditions:
    - lastProbeTime: null
      lastTransitionTime: '2025-07-19T01:59:04Z'
      status: 'True'
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: null
      message: All of the VMI's DVs are bound and not running
      reason: AllDVsReady
      status: 'True'
      type: DataVolumesReady
    - lastProbeTime: null
      lastTransitionTime: null
      status: 'True'
      type: LiveMigratable
    - lastProbeTime: '2025-07-19T01:59:17Z'
      lastTransitionTime: null
      status: 'True'
      type: AgentConnected
  created: true
  desiredGeneration: 1
  observedGeneration: 1
  printableStatus: Running
  ready: true
  runStrategy: Always
  volumeSnapshotStatuses:
    - enabled: true
      name: rootdisk
    - enabled: false
      name: cloudinitdisk
      reason: 'Snapshot is not supported for this volumeSource type [cloudinitdisk]'

